NEXT_PUBLIC_FIREBASE_API_KEY=...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=...
NEXT_PUBLIC_FIREBASE_PROJECT_ID=...
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=...
NEXT_PUBLIC_FIREBASE_APP_ID=...
FIREBASE_SERVICE_ACCOUNT_BASE64= # base64 do JSON do service account (opção A)
FIREBASE_CLIENT_EMAIL=          # ou opção B (chaves separadas)
FIREBASE_PRIVATE_KEY=
