NEXT_PUBLIC_FIREBASE_API_KEY=...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=... # deixe em branco para usar <project-id>.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=...
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=...
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=... # opcional (necessário apenas para FCM)
NEXT_PUBLIC_FIREBASE_APP_ID=...
# Ajustes de rede do Firestore (recomendado em produção)
# defina como "true" para forçar long-polling em redes restritivas (ex.: Vercel)
NEXT_PUBLIC_FIRESTORE_FORCE_LONG_POLLING=true
# mantenha "false" para desativar Fetch streaming caso o long-polling esteja habilitado
NEXT_PUBLIC_FIRESTORE_USE_FETCH_STREAMS=false
FIREBASE_SERVICE_ACCOUNT_BASE64= # base64 do JSON do service account (opção A)
FIREBASE_CLIENT_EMAIL=          # ou opção B (chaves separadas)
FIREBASE_PRIVATE_KEY=
